<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
.review{
  background: url(../images/review-bg.jpg), linear-gradient(#0098a1, #0098a1) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}
.review .heading{
  color:#fff;
  text-align:center;
  font-size:50px;
  padding-bottom:4rem;
}

.review .heading span{
  color:gold;
}

.review .box-container{
  display: flex;
  justify-content:left;
  flex-wrap: wrap;
}

.review .box-container .box{
  width:20rem;
  margin:45px;
  text-align:center;
  background:#fff;
}

.review .box-container .box .image{
  margin-top:-5rem;
}

.review .box-container .box .image img{
  height:10rem;
  width:10rem;
  border-radius:50%;
  object-fit: cover;
  border:.7rem solid #fff;
}

.review .box-container .box .content h3{
  margin-top:-1rem;
  font-size: 2rem;
  color:#0098a1;
}

.review .box-container .box .content p{
  font-family:cursive;
  margin-top:-1rem;
  font-size: 1.4rem;
  color:#333;
  padding:.5rem 1.5rem;
}

.review .box-container .box .content .stars i{
  color:orange;
  font-size: 1.2rem;
  padding:1rem .1rem;
}
</style>
</head>
<body>
<section id="Review" class="review">

<h1 class="heading">Review</h1>
<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/test-1.jpg",  alt="">
        </div>
        <div class="content">
            <h3>Edward Garden</h3>
            <p>We had a wonderful day,the guide was fabulous.It was a great deal for a fabulous hotel in an excellent location</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="images/test-2.jpg" alt="">
        </div>
        <div class="content">
            <h3>Annie</h3>
            <p>The activities that were included in our package made the holiday very enjoyable.So happy with the service received,definitely will be using again for future trips.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="images/test-3.jpg" alt="">
        </div>
        <div class="content">
            <h3>Meghana</h3>
            <p>I love the way you guys are always very helpful and accomodating.The service is excellent and I am more than happy to use your organisation for all future holidays.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</div>

</section>
</body>
</html>