<!DOCTYPE html>
<html>
<head><style>
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=password] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
button {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 52%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
        <title>CGTravels</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/normalize.css">
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/responsive.css">

    </head>
    <body>

        <!-- navbar  -->
       <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    CG<span>Travels</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                        </li>
                        <li class = "nav-item">
                            <a href = "review.html" class = "nav-link">Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex">
            <div class = "container">
                <div class = "header-title">
                    <h1>Leave Your Footprints</h1>
                    <p>Travel makes one modest, you see what a tiny place you occupy in the world.</p>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- featured section -->
        
<div class="row">
  <div class="col-75">
    <div class="container">
      <form >

        <div class="row">
          <div class="col-50">
            <h3>Login Here</h3>
            <label for="fname"><i class="fa fa-user"></i>Username</label>
            <input type="text" id="uname" name="firstname" placeholder="example" required>
            <label for="email"><i class="fa fa-user"></i> Password</label>
            <input type="password" id="pass" name="email" placeholder="******" required>
            
        <button class="btn" onClick="validate()">Login</button></form>
</div></div></div>
     <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        CG<span>Travels</span>
                    </a>
                    <p class = "text">India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular waterfalls, habitat of the country's largest tiger reserve and home to the warmest people on earth.</p>
                </div>

                <div class = "footer-item">
                    <h2>Follow us on: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "https://www.facebook.com/">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "https://twitter.com/?lang=en">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "https://play.google.com/store/apps/details?id=com.pinterest&hl=en_IN&gl=US">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "https://myaccount.google.com/?utm_source=sign_in_no_continue">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Popular Places:</h2>
                    <ul>
                        <li><a href = "#">Goa</a></li>
                        <li><a href = "#">Ladakh</a></li>
                        <li><a href = "#">Kanyakumari</a></li>
                        <li><a href = "#">Shimla</a></li>
                        <li><a href = "#">Shillong</a></li></ul>
       </div>

<div class = "subscribe-form footer-item">
                    <h2>Subscribe for Newsletter!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            </div>
        </footer> 
        <!-- end of footer -->
<script>
function validate() 
{

if(document.getElementById('uname').value=='admin' && document.getElementById('pass').value=='password')
{
    window.open("index.html");
}
}

function validations()
{
Console.WriteLine("Hello");
}
</script>
</body>
</html>